<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekt Strony HTML CSS</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <section class="brand">
          <a href="#">
            <img src="https://unsplash.it/150/60?image=906" alt="LOGO" />
          </a>
        </section>
        <nav>
          <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">O firmie</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
    </header>
        <section class="slider">
          <img src="https://unsplash.it/1000/300?image=925" alt="SLIDER" />
        </section>
      
      <main>
        <article>
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          <img
            src="https://unsplash.it/700/300?image=870"
            alt="imageForArticle"
          />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aut?
            Ipsum ad ipsam corrupti ea vitae iusto dolorem esse eos maxime
            veniam, mollitia ratione pariatur obcaecati unde vel, cumque
            quibusdam!Quibusdam, aliquid porro. Mollitia minima, consectetur
            obcaecati accusamus veniam culpa vitae sed optio debitis quam ipsam
            tenetur incidunt rerum harum maxime voluptatum soluta quidem
            doloribus neque maiores sit recusandae dolore!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
            magni dolorem odit aut maiores expedita sequi sapiente laborum harum
            ut a, sit quidem sint deserunt alias ad veniam saepe reprehenderit?
          </p>
        </article>
        <aside>
          <section class="widget">
            <h3>About author</h3>
            <img
              src="https://unsplash.it/100/100?image=1062"
              alt="logoAuthor"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Laudantium atque molestias hic provident reiciendis, delectus
              veniam. Quasi assumenda iste laboriosam ipsam maiores? Debitis
              accusamus harum ad. Molestias minus corrupti ut!
            </p>
          </section>
          <section class="links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Lorem, ipsum.</a></li>
              <li><a href="#">Lorem, ipsum dolor.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
            </ul>
          </section>
        </aside>
      </main>
      <footer>
        <p>Copyright&copy; by WSB Student;</p>
      </footer>
    </div>
  </body>
</html>
